datos_1 <- data.frame(Dato = c(1:20),
                          A = c(1.70, 6.26, 7.56, 7.92, 0.96, 2.47, 2.55, 0.28, 1.34, 0.71, 1.66, 2.99, 8.71, 0.09, 0.62, 0.99, 10.27, 2.96, 5.54, 3.61),
                          B = c(1.30, 17.02, 19.74, 12.01, 0.66, 1.80, 15.91, 0.62, 2.15, 2.07, 4.68, 2.74, 11.72, 0.24, 2.30, 0.52, 5.67, 3.17,5.92,5.03))

#Primer punto
datos_1$A

hist_1 <- hist(datos_1$A, 
     breaks = seq(min(datos_1$A), max(datos_1$A) + 1, by = 1),  # One unit per bin
     xlab = "Concentración mg/kg",   # X-axis label
     ylab = "Frecuencia",   # Y-axis label
     main = "Histogram of datos")  # Title of the plot
plot(hist_1)

hist_2 <- hist(datos_1$A, 
               breaks = seq(min(datos_1$A), max(datos_1$A) + 5, by = 2),  # One unit per bin
               xlab = "Concentración mg/kg",   # X-axis label
               ylab = "Frecuencia",   # Y-axis label
               main = "Histogram of datos")  # Title of the plot
plot(hist_2)

hist_3 <- hist(datos_1$A, 
               breaks = seq(min(datos_1$A), max(datos_1$A) + 10, by = 5),  # One unit per bin
               xlab = "Concentración mg/kg",   # X-axis label
               ylab = "Frecuencia",   # Y-axis label
               main = "Histogram of datos")  # Title of the plot
plot(hist_3)

# Define the range
lower_bound <- 5
upper_bound <- 10

# Count the fraction of numbers between the range
fraction_1 <- length(datos_1$A[datos_1$A >= lower_bound & datos_1$A <= upper_bound]) / length(datos_1$A)

#Segundo punto
datos_1$A

hist_4 <- hist(datos_1$B, 
               breaks = seq(min(datos_1$B), max(datos_1$B) + 1, by = 1),  # One unit per bin
               xlab = "Concentración mg/kg",   # X-axis label
               ylab = "Frecuencia",   # Y-axis label
               main = "Histogram of datos")  # Title of the plot
plot(hist_4)

hist_5 <- hist(datos_1$B, 
               breaks = seq(min(datos_1$B), max(datos_1$B) + 5, by = 2),  # One unit per bin
               xlab = "Concentración mg/kg",   # X-axis label
               ylab = "Frecuencia",   # Y-axis label
               main = "Histogram of datos")  # Title of the plot
plot(hist_5)

hist_6 <- hist(datos_1$B, 
               breaks = seq(min(datos_1$B), max(datos_1$B) + 10, by = 5),  # One unit per bin
               xlab = "Concentración mg/kg",   # X-axis label
               ylab = "Frecuencia",   # Y-axis label
               main = "Histogram of datos")  # Title of the plot
plot(hist_6)

# Define the range
lower_bound <- 10
upper_bound <- 15

# Count the fraction of numbers between the range
fraction_2 <- length(datos_1$B[datos_1$B >= lower_bound & datos_1$B <= upper_bound]) / length(datos_1$B)



#Punto 3
acumulativa_A <- ecdf(datos_1$A)

# Plot cumulative distribution function (CDF)
plot(acumulativa_A, 
     main = "Distribución acumulativa",
     xlab = "Valores datos A mg/kg",
     ylab = "Probabilidad acumulada",
     lwd = 2)

acumulativa_B <- ecdf(datos_1$B)

# Plot cumulative distribution function (CDF)
plot(acumulativa_B, 
     main = "Distribución acumulativa",
     xlab = "Valores datos B mg/kg",
     ylab = "Probabilidad acumulada",
     lwd = 2)

#Punto 4
Media_A <- mean(datos_1$A)

Media_B <- mean(datos_1$B)

mediana_A <- median(datos_1$A)

mediana_B <- median(datos_1$B)

varianza_A <- var(datos_1$A)

varianza_B <- var(datos_1$B)

install.packages("e1071") 
library(e1071)

kurtosis_A <- kurtosis(datos_1$A)
kurtosis_B <- kurtosis(datos_1$B)

cuantilesA <- quantile(datos_1$A)
cuantilesB <- quantile(datos_1$B)

rangointercuatilico_A <- IQR(datos_1$A)
rangointercuatilico_B <- IQR(datos_1$B)


#Punto 5


# Combine the datasets into a list
combined_data <- list(datos_1$A, datos_1$B)

# Create a boxplot of the two datasets
boxplot(combined_data,
        names = c("Dataset 1", "Dataset 2"),  # Names for the boxplots
        main = "Boxplot of Two Datasets",
        xlab = "Datasets",
        ylab = "Values",
        col = c("lightblue", "lightgreen"),   # Colors for the boxes
        border = c("blue", "green"))

# Count outliers in each dataset
outliers_A <- boxplot(datos_1$A, plot = FALSE)$out
outliers_B <- boxplot(datos_1$B, plot = FALSE)$out

#Punto 6
#Sumamos datos que sean mayor a 5 y calculamos el área

areacontaminada_A <- (8000/length(datos_1$Dato))*sum(datos_1$A > 5)

#Punto 7
#Sumamos datos que sean mayor a 10 y calculamos el área

areacontaminada_B <- (8000/length(datos_1$Dato))*sum(datos_1$B > 10)

#Punto 8

coef_correlacion <- cor(datos_1$A,datos_1$B)

coef_correlacion


#Punto 9
fraccion_y <- sum(datos_1$A < 5 & datos_1$B <10)/(length(datos_1$A)+length(datos_1$B))

fraccion_y

#Punto 10

fraccion_or <- sum(datos_1$A < 5 | datos_1$B <10)/(length(datos_1$A)+length(datos_1$B))


fraccion_or


